{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    /* 🔥 ADD THESE TWO */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Types */
    "types": ["vite/client", "react", "react-dom"],

    /* Emit */
    "noEmit": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Interop / Safety */
    "useDefineForClassFields": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    "vite-env.d.ts",
    "vite.config.ts"
  ]
}
